
@import "main";
.vip-ranking {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 50% 50%;
  box-shadow: .2rem .2rem .2rem .2rem rgba($color-black-1, .5);
  border-radius: 3rem;
  padding: 2rem;


  &__status {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  &__booking-count {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &__header {
    display: flex;
    align-items: center;
    &--avatar {
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
    }
  }

  &__progress {
    grid-row: 3/4;
    grid-column: 1/3;
    border-radius: 2rem;

    &__header {
      display: flex;
      justify-content: space-between;
    }

    &__progress-bar {
      width: 100%;
      background-color: #D1D1D1;
      border-radius: 3rem;
      position: relative;
      &--level-bar{
        height: 3rem;
        background-color: $color-tertiary;
        border-radius: 3rem;
      }
      &--silver{
        right: 90%;
      }

      &--gold{
        right: 75%;
      }

      &--platinum{
        right: 50%;
      }

      &--diamond{
        right: 0;
      }
    }
  }

  .level-circle{
    position: absolute;
    top: -.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: .2rem solid $color-grey-light-2;

  }
  .center-star{
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    position: absolute;
    top: .2rem;
    left: .2rem;
    background-color: #b9b4b4;
    text-align: center;
    vertical-align: middle;
    padding: .5rem 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: #716F81;
  }

  .shine{
    background-color: $color-tertiary;
    color: $color-primary;
    width: 3.6rem;
    height: 3.6rem;
    top: 0;
    left: 0;
    padding: .6rem 0;
  }

  .shine-outside{
    border: .2rem solid $color-primary;
  }
}
