* {
  font-style: inherit;
  font-size: 0.9rem;
}

.hotel {
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  & h2 {
    text-align: center;
    font-size: 1.5rem;
  }
}

.hotel {
  &-detail {
    border: 1px solid rgb(7, 7, 7);
    width: 100%;
    margin-top: 3rem;
    border-radius: 10px;
    background-color: rgb(244, 248, 253);
    padding: 1rem;
    text-align: center;
    & form {
      margin: 0 auto;
    }


  }
}

// .form-body {
//   min-width: 30rem;
//   display: grid;
//   grid-row-gap: 0.5rem;
//   width: 100%;
//   margin: 0 auto;
//   border: 1px solid rgb(2, 2, 2);
//   border-radius: 5px;
//   padding: 20px;
//   background-color: rgb(244, 248, 253);
// }

.form-redirection {
  display: flex;
  justify-content: space-between;
}

a {
  &:hover {
    text-decoration: underline;
  }
}

.form-header {
  font-weight: 600;
  text-align: center;
}

.form-control {
  background: none;
  border: none;
  margin: 0 auto;
}

.group {
  width: 40%;

  &-input {
    display: flex;
    justify-content: space-around;

  }
}

.input-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.description {
  display: inline-block;
  width: 100%;
  & textarea {
    border-radius: 0.5rem;
  }

  &-title {
    margin-top: 2rem;
    width: 90%;
    text-align: center;
  }
}

.select {
  width: 40%;
  border: 1px solid rgb(196, 194, 194);
  padding-bottom: .1rem;
}

.row {
  align-items: center;
}


@media (max-width: 40rem) {
  .input-group {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .group {
    width: 90%;
  }

  .select{
    width: 90%;
    margin-bottom: 2rem;
  }
}